# Docket

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ovidos/docket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovidos/docket/activities/: MainActivity.java
app/src/main/java/com/ovidos/docket/adapters/pager/: PagerAdapter.java
app/src/main/java/com/ovidos/docket/core/: DocketApplication.java
app/src/main/java/com/ovidos/docket/core/activity/: BaseActivity.java
app/src/main/java/com/ovidos/docket/core/fragment/: BaseFragment.java
app/src/main/java/com/ovidos/docket/fragments/: FavoritesFragment.java  NewsFragment.java  SettingsFragment.java  SubscriptionsFragment.java  VideosFragment.java
app/src/main/java/com/ovidos/docket/helper/: Networks.java
app/src/main/java/com/ovidos/docket/models/responseModels/: BaseResponseModel.java  CategoryResponseModel.java  CredentialResponseModel.java  PublisherResponseModel.java  ResponseModel.java  RssChannelResponseModel.java  RssItemResponseModel.java  RssItemSimpleResponseModel.java  UserResponseModel.java
app/src/main/java/com/ovidos/docket/network/adapters/: GsonUTCDateAdapter.java
app/src/main/java/com/ovidos/docket/network/api/: ApiClient.java  ApiService.java
app/src/main/java/com/ovidos/docket/ui/: NonSwipeableViewPager.java
app/src/main/java/com/ovidos/docket/utils/: Keyboard.java  Prefs.java
app/src/main/java/com/ovidos/docket/widgets/: ToastType.java
app/src/main/res/drawable/: toast_shape_error.xml  toast_shape_favorite.xml  toast_shape_success.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_settings.xml  toast.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/ovidos/docket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
