# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# TODO: Empty Urls
# Base Urls
BASE_URL = ""
BASE_URL_STG = ""

# Apps
COMPILE_SDK_VERSION = 25
BUILD_TOOLS_VERSION = 25.0.2
MIN_SDK = 19
TARGET_SDK = 25
VERSION_CODE = 1
VERSION_NAME = 1.0

# Versions
SUPPORT_LIBRARY_VERSION = 25.3.1
RETROFIT2_VERSION = 2.2.0
PICASSO_VERSION = 2.5.2
GSON_VERSION = 2.8.0
EVENTBUS_VERSION = 3.0.0
BUTTERKNIFE_VERSION = 8.4.0
NINEOLDANDROIDS_VERSION = 2.4.0